<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyecto Integrador</title>
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <div id="logo">
            <div id="imglogo"></div>
            <div id="txtlogo">
                <h1>motoKz</h1>
            </div>
            <!-- <img src="imagenes/logo.png" alt="logo">
            <h1>motoKz</h1> -->
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="index.html#sec1">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div id="banner">
        <img src="imagenes/banner2.jpg" alt="">
    </div>

    <div id="grupo1">
        <article id="txt_contacto">
            <h2 class="aparece_texto">¡Trabajemos juntos!</h2>
            <form>
                <input type="text" placeholder="Nombre" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Mensaje" rows="4" required></textarea>
                <input type="submit">
            </form>    
        </article>
        <article id="img_contacto"></article>
    </div>
    <footer>
        <ul>
            <li><span class="icon-facebook"></span><a href="https://www.facebook.com" target="new">Facebook</a></li>
            <li><span class="icon-instagram"></span><a href="https://www.instagram.com" target="new">Instagram</a></li>
            <li><span class="icon-whatsapp"></span><a href=" https://wa.me/111111111" target="new">WhatsApp</a></li>
        </ul>
  
        <div id="copyright"><p>motoKz - &copy; Copyright 2020</p></div>
    </footer>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>