@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('iconos.css');

@-webkit-keyframes 'a_aparece_texto' {
    from {
        font-size: 0;
    }

    to {
        font-size: 22px;
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url(imagenes/pattern2.png);
}

header {
    width: 960px;
    height: 100px;
    background-color: gray;
    margin-left: auto;
    margin-right: auto;
}

#logo {
    width: 400px;
    height: 100px;
    background-color: #c9e0e9;
    float: left;
}

#imglogo {
    width: 67px;
    height: 100px;
    margin-left: 20px;
    background-image: url(imagenes/logo.png);
    background-size: cover;
    /* border: 1px solid green; */
    float: left;
}

#txtlogo {
    width: 300px;
    height: 100px;
    /* border: 1px solid red; */
    float: left;
    text-shadow: -2px 5px 5px rgba(150, 150, 150, 0.7);
}

#txtlogo {
    font-size: 18px;
    margin: 0;
    color: #5590CC;
    display: inline-block;
    text-align: center;
    line-height: 100px;
}

nav {
    width: 560px;
    height: 100px;
    background-color: #135487;
    float: left;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    line-height: 100px;
    font-weight: bold;
    color: #5590CC;
    text-decoration: none;
    padding: 0 30px;
    font-size: 14px;
    border-radius: 20px;
}

nav ul li a:hover {
    background-color: #093456;
    color: #FFF;
}

#banner {
    width: 960px;
    height: 150px;
    background-color: #D5D8DD;
    margin-left: auto;
    margin-right: auto;
}

#banner img {
    opacity: 0.5;
}

#grupo1 {
    width: 960px;
    margin-left: auto;
    margin-right: auto;

}

#art1 {
    width: 550px;
    height: 300px;
    background-color: #F8F8F8;
    float: left;
}

#art2 {
    width: 410px;
    height: 300px;
    background-color: #EAECEF;
    float: left;
}

#grupo2 {
    clear: both;
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}


#sec1 {
    width: 480px;
    height: 400px;
    /* background-color: #9CDADF; */
    background: -webkit-gradient(linear, 50% 50%, 50% 0%, from(#85B0D5), to(#9CDADF));
    float: left;
    padding: 20px;
}

#sec1 ul, #sec2 ul {
    padding: 20px;
}

#sec1 ul li, #sec2 ul li {
    padding-bottom: 15px;
    color: #2A4353;
    font-size: 14px;
}

#sec2 {
    width: 480px;
    height: 400px;
    background-color: #85B0D5;
    float: left;
    padding: 20px;
}

#txt_contacto {
    width: 560px;
    height: 400px;
    background-color: #F8F8F8;
    float: left;
    padding: 20px;
}

#txt_servicios {
    width: 960px;
    height: 400px;
    background-color: #F8F8F8;
    float: left;
    padding: 20px;
}

#txt_servicios p {
    padding: 10px;
    text-align: justify;
}


.aparece_texto {
    animation-name: a_aparece_texto;
    animation-duration: 0.5s;
    animation-iteration-count: initial;
}

h2 {
    color: #5590CC;
    font-size: 22px;
    margin-bottom: 20px;
}

#txt_contacto input {
    padding: 10px;
    width: 350px;
    background-color:#F8F8F8;
    border: 0;
    border-bottom: 2px solid #C5C6C6;
    display: block;
    margin-bottom: 20px;
}

#txt_contacto textarea {
    padding: 10px;
    width: 350px;
    background-color:#F8F8F8;
    border: 0;
    border-bottom: 2px solid #C5C6C6;
    display: block;
    margin-bottom: 30px;
}

#txt_contacto input[type=submit] {
    border: 2px solid #C5C6C6;
    border-radius: 10px;
    background-color: #EAECEF;
}

#img_contacto {
    width: 400px;
    height: 400px;
    background-color: #EAECEF;
    background-image: url(imagenes/contacto.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 250px;
    opacity: 0.9;
    float: left;
}



footer {
    width: 960px;
    height: 250px;
    background-color: #2A4353;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    clear: both;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    margin-left:30px;
    margin-top:10px;
    padding-top: 20px;
}

footer ul li a {
    color: #5590CC;
    text-decoration: none;
    padding-left: 15px;
}

footer ul li span {
    font-size: 24px;
}


#copyright {
    width: 960px;
    height: 40px;
    border-top: 1px dashed gray;
    position: absolute;
    bottom: 0;
}

#copyright p {
    font-size: 14px;
    color:gray;
    text-align: center;
    line-height: 40px;
}

@media all and (min-width: 600px) and (max-width: 1023px) {

    header {
        width: 580px;
    }
    
    #logo {
        width: 580px;
    }
    
    #txtlogo h1 {
        padding-left: 140px;
    }
    
    nav {
        width: 580px;
        height: 60px;
    }

    nav ul li a {
        line-height: 60px;
    }
    
    
    #banner {
        display: none;
    }
    
    
    #grupo1 {
        width: 580px;
    }
    
    #art1 {
        width: 580px;
    }
    
    #art2 {
        width: 580px;
    }
    
    #grupo2 {
        width: 580px;
    }
    
    
    #sec1 {
        width: 580px;
    }
    
    
    #sec2 {
        width: 580px;
    }
    
    #txt_contacto {
        width: 580px;
    }
    
    #txt_servicios {
        width: 580px;
        height: 500px;
    }   

    #txt_contacto input {
        padding: 20px;
        width: 480px;

    }
    
    #txt_contacto textarea {
        width: 480px;
    }
    
    #txt_contacto input[type=submit] {
        padding: 10px;
    }
    
    #img_contacto {
        display: none;
    }
    
    
    
    footer {
        width: 580px;
        height: 200px;
    }
    
    #copyright {
        width: 580px;
    }
    

} /* FIN MEDIA 600 A 1023PX*/

@media all and (max-width: 599px) {

    header {
        width:100%;
        height: auto;
    }
    
    #logo {
        width: 100%;
        height: auto;
    }
    
    #imglogo {
        display: none;
    }
    
    #txtlogo {
        width: 100%;
        height: auto;
    }
    
    nav {
        width: 100%;
        height: auto;
    }
    
    
    nav ul li {
        display: block;
        height: 50px;
        padding-top: 0;
        padding-bottom: 0;
    }
    
    nav ul li a {
        display: block;
        height: 50px;
        line-height: 50px;
        padding-top: 0;
        padding-bottom: 0;

    }
    
    #banner {
        display: none;
    }
    
    
    #grupo1 {
        width: 100%;
    
    }
    
    #art1 {
        width: 100%;
    
    }
    
    #art2 {
        width:100%;
    }
    
    #grupo2 {
        width: 100%;
    }
    
    
    #sec1 {
        width: 100%;
        
    }
       

    #sec2 {
        width: 100%;
    }
    
    #txt_contacto {
        width: 100%;
    }
    
    #txt_servicios {
        width: 100%;
        height: auto;
        
    }


    #txt_contacto input {
        width: 100%;
    }
    
    #txt_contacto textarea {
        width: 100%;
    }
    
    #txt_contacto input[type=submit] {
        border: 2px solid #C5C6C6;
        border-radius: 10px;
        background-color: #EAECEF;
    }
    
    #img_contacto {
        display: none;
    }
    
    
    
    footer {
        width: 100%;
    }
    
    #copyright {
        width: 100%;
    }

} /* FIN DE MEDIA MAX 599PX*/