@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7f1i5q');
  src:  url('fonts/icomoon.eot?7f1i5q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7f1i5q') format('truetype'),
    url('fonts/icomoon.woff?7f1i5q') format('woff'),
    url('fonts/icomoon.svg?7f1i5q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
  color: #1877f2;
}
.icon-instagram:before {
  content: "\e901";
  color: #e4405f;
}
.icon-linkedin:before {
  content: "\e902";
  color: #0077b5;
}
.icon-whatsapp:before {
  content: "\e903";
  color: #25d366;
}
