<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyecto Integrador</title>
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <div id="logo">
            <div id="imglogo"></div>
            <div id="txtlogo">
                <h1>motoKz</h1>
            </div>
            <!-- <img src="imagenes/logo.png" alt="logo">
            <h1>motoKz</h1> -->
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="index.html#sec1">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div id="banner">
        <img src="imagenes/banner2.jpg" alt="">
    </div>

    <div id="grupo1">
        <article id="txt_servicios">
            <h2 class="aparece_texto">Servicios</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ad tempora sequi magnam omnis quibusdam, quisquam reiciendis sunt dolores, a fugit illo eveniet officia ipsa explicabo sapiente quasi ipsum illum.</p>    
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, repellat! Adipisci quo quam nesciunt sequi assumenda quasi, a quia corrupti excepturi! Officia dolorum, ab quasi sint ex consequatur eaque eveniet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus sit amet tempore fugit blanditiis! Expedita ipsa, ea quam autem molestiae id temporibus obcaecati quisquam quia rem deleniti odio esse nostrum maxime, illum ex itaque repudiandae iusto sit molestias. Aperiam, sint sapiente fugit vitae vero magnam quaerat quis nemo inventore rerum eius hic facilis doloremque, atque beatae eligendi illo temporibus animi assumenda obcaecati? Cupiditate vitae temporibus, natus blanditiis eos ut assumenda minima eius nulla aliquam nostrum distinctio impedit soluta eligendi magnam id architecto, inventore quae sunt quisquam, animi eaque. Quis cupiditate esse voluptate ullam harum excepturi ipsum quos magni quasi quod?</p>
        </article>
    </div>
    <footer>
        <ul>
            <li><span class="icon-facebook"></span><a href="https://www.facebook.com" target="new">Facebook</a></li>
            <li><span class="icon-instagram"></span><a href="https://www.instagram.com" target="new">Instagram</a></li>
            <li><span class="icon-whatsapp"></span><a href=" https://wa.me/111111111" target="new">WhatsApp</a></li>
        </ul>
  
        <div id="copyright"><p>motoKz - &copy; Copyright 2020</p></div>
    </footer>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>